[submodule "dotfiles/in+.vim/bundle/colorschemes"]
	path = dotfiles/in+.vim/bundle/colorschemes
	url = https://github.com/flazz/vim-colorschemes.git
[submodule "dotfiles/in+.vim/bundle/command-t"]
	path = dotfiles/in+.vim/bundle/command-t
	url = git://git.wincent.com/command-t.git
[submodule "dotfiles/in+.vim/bundle/fugitive"]
	path = dotfiles/in+.vim/bundle/fugitive
	url = https://github.com/tpope/vim-fugitive.git
[submodule "dotfiles/in+.vim/bundle/jslint"]
	path = dotfiles/in+.vim/bundle/jslint
	url = https://github.com/hallettj/jslint.vim.git
[submodule "dotfiles/in+.vim/bundle/mustache"]
	path = dotfiles/in+.vim/bundle/mustache
	url = git://github.com/juvenn/mustache.vim.git
[submodule "dotfiles/in+.vim/bundle/nerdtree"]
	path = dotfiles/in+.vim/bundle/nerdtree
	url = https://github.com/scrooloose/nerdtree.git
[submodule "dotfiles/in+.vim/bundle/snipmate"]
	path = dotfiles/in+.vim/bundle/snipmate
	url = https://github.com/msanders/snipmate.vim
[submodule "dotfiles/in+.vim/bundle/snipmate-snippets"]
	path = dotfiles/in+.vim/bundle/snipmate-snippets
	url = https://github.com/scrooloose/snipmate-snippets.git
[submodule "dotfiles/in+.vim/bundle/supertab"]
	path = dotfiles/in+.vim/bundle/supertab
	url = https://github.com/ervandew/supertab.git
[submodule "dotfiles/in+.vim/bundle/vim-coffee-script"]
	path = dotfiles/in+.vim/bundle/vim-coffee-script
	url = https://github.com/kchmck/vim-coffee-script.git
[submodule "dotfiles/in+.vim/bundle/zencoding"]
	path = dotfiles/in+.vim/bundle/zencoding
	url = https://github.com/mattn/zencoding-vim.git
[submodule "dotfiles/in+.vim/bundle/vim-snippets"]
	path = dotfiles/in+.vim/bundle/vim-snippets
	url = https://github.com/shanejonas/coffeeScript-VIM-Snippets
[submodule "dotfiles/in+.vim/bundle/cocoa"]
	path = dotfiles/in+.vim/bundle/cocoa
	url = https://github.com/msanders/cocoa.vim.git
[submodule "dotfiles/in+.vim/bundle/vim-indent-object"]
	path = dotfiles/in+.vim/bundle/vim-indent-object
	url = https://github.com/michaeljsmith/vim-indent-object.git
[submodule "dotfiles/in+.vim/bundle/json"]
	path = dotfiles/in+.vim/bundle/json
	url = https://github.com/elzr/vim-json.git
[submodule "dotfiles/in+.vim/bundle/clojure"]
	path = dotfiles/in+.vim/bundle/clojure
	url = https://github.com/vim-scripts/VimClojure
[submodule "dotfiles/in+.vim/bundle/snipmate-snippets-rubymotion"]
	path = dotfiles/in+.vim/bundle/snipmate-snippets-rubymotion
	url = https://github.com/rcyrus/snipmate-snippets-rubymotion.git
[submodule "dotfiles/in+.vim/bundle/vim-tagbar"]
	path = dotfiles/in+.vim/bundle/vim-tagbar
	url = https://github.com/timgreen/vim-tagbar.git
